#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3305/myBlog2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8083