spring.datasource.url=jdbc:mysql://localhost:3305/myBlog2?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port = 8082
logging.file = logfile.log